<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content=" "><!-- <<<<   Add a brief decription of your app -->

<title>Yostik - Pay less, play more</title>

<!----  User-Scalable = NO  ---->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

<!----  Google Font - Open Sans  ---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!----  CSS  ---->
<link href="site/css/styles.css" rel="stylesheet" type="text/css" />

</head>


<!----

Change the below body class to:

purple
red
blue
orange
green
black
pink
grey

to switch between colour schemes

---->


<body class="black">

<!----  Section Header  ---->
<div class="header">
	<!-- <a href="#" class="appstore_button"></a> -->
  <div class="header_copy_wrapper">
  	<div class="header_app_icon"></div>
    <h1>Get ready to start saving with <strong>Yostik</strong></h1>
    <p>The best video game deals you can find on the web, all in one place</p>
    <a href="#" class="appstore_button mobile"></a>
  </div>

  <div class="header_device">
    <div class="header_device_loading_icon"></div>
    <img src="site/images/screen1.png" width="277" height="490" class="animated zoomIn"/>
  </div>
</div>


<!----  Section One  ---->
<div class="section_one">
	<div class="section_inner_wrapper">
  	<div class="section_left_column">
    	<h2>Send & Receive Movie Files Instantly</h2>
      <p>Sem at vulputate elementum, dui ante lobortis erat, lacinia ante quis sapien vehicula antat, lacinia ante quis sapien vehicu cinia ant sapien vehicula ae quis sapien vehicula ante.</p>
    </div>
    <div class="section_right_column">
    	<div class="section_one_device">
        <div class="device_loading_icon"></div>
        <img src="site/images/screen2.png" width="264" height="470" class="animated zoomIn"/>
      </div>
    </div>
  </div>
</div>


<!----  Section Two  ---->
<div class="section_two">
	<div class="section_inner_wrapper">
  	<div class="section_left_column">
    	<div class="section_two_device">
      	<div class="device_loading_icon"></div>
        <img src="site/images/screen3.png" width="264" height="470" class="animated zoomIn"/>
      </div>
    </div>
  	<div class="section_right_column">
    	<h2>Communicate Instantly in Real-time</h2>
      <p>Sem at vulputate elementum, dui ante lobortis erat, lacinia ante quis sapien vehicula antat, lacinia ante quis sapien vehicu cinia ant sapien vehicula ae quis sapien vehicula ante.</p>
    </div>
	</div>
</div>

<!----  Download Section  ---->
<!-- <div class="download_cta_section">
  <div class="section_inner_wrapper">
    <h3>Ready to download our app?</h3>
    <p>Instant download from the Appstore</p>
    <a href="#" class="cta_appstore_button"></a>
  </div>
</div> -->

<!----  Footer  ---->
<div class="footer">
  <div class="section_inner_wrapper">

    <div class="footer_copyright">
      <p>Yostik</p>
      <p>© 2016 Maxi Ferreira</p>
    </div>

    <div class="footer_social_icons">
      <a href="#" class="twitter_social_icon"></a>
      <a href="#" class="facebook_social_icon"></a>
    </div>

  </div>
</div>


<!----  jQquery & Site Js ---->
<script src="site/js/jquery-1.9.1.min.js"></script>
<script src="site/js/site.js"></script>

</body>
</html>
